<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="missed call"

        />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="received call"

        />
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="dialled numbers"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/call"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:text="Hello from textview" />


</LinearLayout>